[package]
name = "wayland-polyglot-client"
version = "0.1.0"
authors = ["Victor Berger <levans@levans.fr>"]
edition = "2018"
license = "MIT"

[lib]
crate-type = ["cdylib"]

[dependencies]
wlp-commons = { path = "../wlp-commons" }

[features]
capi = []
